{C:/Users/vinay/Desktop/verilog prog/adders/carry save adders/carry_save_adder.v} {1 {vlog -work work -stats=none {C:/Users/vinay/Desktop/verilog prog/adders/carry save adders/carry_save_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module carry_save_adder

Top level modules:
	carry_save_adder

} {} {}} {C:/Users/vinay/Desktop/verilog prog/adders/carry save adders/full_adder.v} {1 {vlog -work work -stats=none {C:/Users/vinay/Desktop/verilog prog/adders/carry save adders/full_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}} {C:/Users/vinay/Desktop/verilog prog/adders/carry save adders/carry_save_adder_tb.v} {1 {vlog -work work -stats=none {C:/Users/vinay/Desktop/verilog prog/adders/carry save adders/carry_save_adder_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module carry_save_adder_tb

Top level modules:
	carry_save_adder_tb

} {} {}}
